{
  "name": "pma",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^4.8.1",
    "font-awesome": "^4.7.0",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-buttons": "0.0.11",
    "react-dom": "^16.2.0",
    "react-floating-button-menu": "^1.0.8",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-star-rating-component": "^1.3.0",
    "semantic-ui-react": "^0.78.2",
    "voucherify": "^2.13.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
